<style lang="less">
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
}
</style>

<script>
import wepy from 'wepy'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/calculate',
      'pages/cal_history'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'images/value_selected.png',
        selectedIconPath: 'images/value.png'
      }, {
        pagePath: 'pages/calculate',
        text: '定投计算',
        iconPath: 'images/calculate_selected.png',
        selectedIconPath: 'images/calculate.png'
      }, {
        pagePath: 'pages/cal_history',
        text: '定投记录',
        iconPath: 'images/history_selected.png',
        selectedIconPath: 'images/history.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
  }
}
</script>
